<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbY-Fj-XYj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onesies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnesiesViewController" customModule="LazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-5z-CLJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pAf-uM-dxw">
                                    <size key="itemSize" width="375" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="V82-3J-Qca" customClass="CollectionCell" customModule="LazyLoading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-8u-33O" userLabel="cellImage">
                                                    <rect key="frame" x="67" y="35" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-Px-T2D">
                                                    <rect key="frame" x="67" y="8" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jaq-8u-33O" firstAttribute="leading" secondItem="V82-3J-Qca" secondAttribute="leading" constant="67" id="1Dw-jO-2vK"/>
                                            <constraint firstAttribute="trailing" secondItem="jaq-8u-33O" secondAttribute="trailing" constant="68" id="K4S-hI-9qz"/>
                                            <constraint firstItem="p4g-Px-T2D" firstAttribute="top" secondItem="V82-3J-Qca" secondAttribute="top" constant="8" id="ZnG-k4-h70"/>
                                            <constraint firstAttribute="bottom" secondItem="jaq-8u-33O" secondAttribute="bottom" constant="20" id="g4l-Cd-MnI"/>
                                            <constraint firstItem="p4g-Px-T2D" firstAttribute="leading" secondItem="V82-3J-Qca" secondAttribute="leading" constant="67" id="h9O-h9-J4S"/>
                                            <constraint firstItem="jaq-8u-33O" firstAttribute="top" secondItem="V82-3J-Qca" secondAttribute="top" constant="35" id="jVE-UK-w0C"/>
                                            <constraint firstAttribute="trailing" secondItem="p4g-Px-T2D" secondAttribute="trailing" constant="68" id="nYt-mg-GAu"/>
                                            <constraint firstAttribute="bottom" secondItem="p4g-Px-T2D" secondAttribute="bottom" constant="154" id="zUs-NY-tRo"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="183"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jaq-8u-33O" id="vWw-mk-Oe2"/>
                                            <outlet property="cellLabel" destination="p4g-Px-T2D" id="sD9-Bg-aqn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bgy-uY-zKR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F8H-Ze-9yS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPn-5z-CLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2lQ-py-z15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPn-5z-CLJ" secondAttribute="trailing" id="Ndq-UV-xoG"/>
                            <constraint firstItem="CPn-5z-CLJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mwm-CF-hb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPn-5z-CLJ" secondAttribute="bottom" id="uCz-8N-npt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onesies" id="sQG-h5-TZT">
                        <barButtonItem key="backBarButtonItem" title=" " id="781-bc-ovg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CPn-5z-CLJ" id="9yt-6F-RcJ"/>
                        <segue destination="d82-tf-CW6" kind="show" identifier="populateTwosies" id="Rg2-GR-vHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWS-H3-UCh">
            <objects>
                <navigationController id="AbY-Fj-XYj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fke-p9-hu0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.26605308219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.19761344178082191" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c1u-9Y-aTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNs-SP-M1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="134"/>
        </scene>
        <!--Twosies-->
        <scene sceneID="kws-Rn-G0m">
            <objects>
                <viewController id="d82-tf-CW6" customClass="TwosiesViewController" customModule="LazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtC-a7-98I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-7C-b5z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-dQ-2by">
                                        <rect key="frame" x="53" y="91" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-1v-C90">
                                        <rect key="frame" x="16" y="210" width="342" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="OYu-2H-Ff4"/>
                                            <constraint firstAttribute="width" constant="342" id="b68-JD-YpE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8283614882245165" green="1" blue="0.79778244043205704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kBU-1v-C90" secondAttribute="bottom" constant="211" id="OgZ-Yv-KvS"/>
                                    <constraint firstItem="kBU-1v-C90" firstAttribute="top" secondItem="lZd-7C-b5z" secondAttribute="top" constant="210" id="SWv-0o-Ee0"/>
                                    <constraint firstItem="KjM-dQ-2by" firstAttribute="top" secondItem="lZd-7C-b5z" secondAttribute="top" constant="91" id="WpB-od-VaK"/>
                                    <constraint firstAttribute="trailing" secondItem="kBU-1v-C90" secondAttribute="trailing" constant="17" id="ZHI-Zb-2yj"/>
                                    <constraint firstAttribute="trailing" secondItem="KjM-dQ-2by" secondAttribute="trailing" constant="54" id="flH-BL-DxE"/>
                                    <constraint firstItem="KjM-dQ-2by" firstAttribute="leading" secondItem="lZd-7C-b5z" secondAttribute="leading" constant="53" id="hGz-cN-Mt5"/>
                                    <constraint firstAttribute="bottom" secondItem="KjM-dQ-2by" secondAttribute="bottom" constant="491" id="w7n-F4-kie"/>
                                    <constraint firstItem="kBU-1v-C90" firstAttribute="leading" secondItem="lZd-7C-b5z" secondAttribute="leading" constant="16" id="xiH-EF-LNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZd-7C-b5z" firstAttribute="top" secondItem="PtC-a7-98I" secondAttribute="top" constant="64" id="0pe-zX-L4e"/>
                            <constraint firstAttribute="bottom" secondItem="lZd-7C-b5z" secondAttribute="bottom" id="EAl-B2-EPu"/>
                            <constraint firstItem="lZd-7C-b5z" firstAttribute="leading" secondItem="PtC-a7-98I" secondAttribute="leading" id="VQU-s1-GfI"/>
                            <constraint firstAttribute="trailing" secondItem="lZd-7C-b5z" secondAttribute="trailing" id="uhi-1j-uae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRK-ZR-Dqi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twosies" id="HNP-en-sop">
                        <barButtonItem key="backBarButtonItem" title=" " id="zzh-nK-K3i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataImage" destination="kBU-1v-C90" id="uq3-0t-fBu"/>
                        <outlet property="dataLabel" destination="KjM-dQ-2by" id="bTP-hR-SBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v34-EA-U8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Thressies-->
        <scene sceneID="Yv0-06-uaJ">
            <objects>
                <viewController id="ATP-89-kOS" customClass="ThreesiesViewController" customModule="LazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k14-OA-1EC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-Wc-e1a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-Rh-lLk">
                                        <rect key="frame" x="164" y="286" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-t9-HWy">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xln-rD-KKa">
                                        <rect key="frame" x="129" y="112" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.73046427448619189" green="0.93400072546774615" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WjC-Wc-e1a" firstAttribute="top" secondItem="k14-OA-1EC" secondAttribute="top" constant="64" id="R8v-ug-fWB"/>
                            <constraint firstAttribute="bottom" secondItem="WjC-Wc-e1a" secondAttribute="bottom" id="WNR-hX-hFm"/>
                            <constraint firstAttribute="trailing" secondItem="WjC-Wc-e1a" secondAttribute="trailing" id="agk-tB-n1R"/>
                            <constraint firstItem="WjC-Wc-e1a" firstAttribute="leading" secondItem="k14-OA-1EC" secondAttribute="leading" id="nJ7-1z-f79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzH-xa-oxH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thressies" id="EQl-Ku-HUE">
                        <barButtonItem key="backBarButtonItem" title="Onetwo" id="tIv-j9-eQv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsL-Ex-8mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
